# btp-azure-opensap

./: README.md  example-exercise.md
.reuse/: dep5
Week1/Unit2/: README.md
Week1/Unit3/: README.md
Week2/: README.md
Week2/Unit1/: README.md
Week2/Unit2/: README.md
Week2/Unit3/: README.md
Week2/Unit4/: README.md
Week3/: README.md
Week3/Unit1/: README.md
Week3/Unit2/: README.md
Week3/Unit3/: README.md
Week3/Unit4/: README.md
Week3/Unit5/: README.md
Week3/Unit5/images/: README.md
Week4/: README.md
Week4/Unit1/: README.md  Readme.MD
Week4/Unit2/: README.md
Week4/Unit3/: README.md
Week4/Unit4/: README.md
Week4/Unit5/: BusinessApplicationStudioSetup.md  CalculationViewCreation.md  HANAAuthorization.md  README.MD  README.md
sample-coding/btp-wf-outlook-integration/: .project  MSGraphAPI  bpmworkflowruntime_mail  manifest.yml  pom.xml
sample-coding/btp-wf-outlook-integration/src/main/java/com/sap/bpm/wfs/forms/adaptivecards/: Application.java  CardBuilder.java  CardSubmissionController.java  TaskRetriever.java
sample-coding/btp-wf-outlook-integration/src/main/resources/: application.properties
sample-coding/btp-wf-outlook-integration/src/main/resources/com/sap/bpm/wfs/forms/adaptivecards/: transform.jslt
sample-coding/btp-workflow/: mta.yaml
sample-coding/btp-workflow/LeaveRequestFlow/: bpmworkflowruntime_mail
sample-coding/btp-workflow/LeaveRequestFlow/forms/EmployeeLeaveRequest/: ManagerApproval.form
sample-coding/btp-workflow/LeaveRequestFlow/sample-data/EmployeeLeaveRequest/: sampleContext.json
sample-coding/btp-workflow/LeaveRequestFlow/scripts/EmployeeLeaveRequest/: accept.js  decline.js
sample-coding/btp-workflow/LeaveRequestFlow/workflows/: EmployeeLeaveRequest.workflow
